is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Socioloom_Backend_ASP.Net
build_property.RootNamespace = Socioloom_Backend_ASP.Net
build_property.ProjectDir = C:\Users\Tanvir Raiyan\Desktop\Socioloom-Backend-ASP.Net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tanvir Raiyan\Desktop\Socioloom-Backend-ASP.Net
build_property._RazorSourceGeneratorDebug = 
